; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "The Red Ball"
#define MyAppVersion "0.1"
#define MyAppPublisher "MindLoop Labs"
#define MyAppURL "https://mindlooplabs.wixsite.com/website"
#define MyAppExeName "The Red Ball.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9B75BEB2-0887-4131-B807-E77A9135550F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Unity Projects\Unity Tutorial Game\script
OutputBaseFilename=The Red Ball setup 64bit
SetupIconFile=C:\Users\mubee\Desktop\redball.PNG
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Unity Projects\Unity Tutorial Game\The Red Ball\x86 64 bit\The Red Ball.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Unity Projects\Unity Tutorial Game\The Red Ball\x86 64 bit\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Unity Projects\Unity Tutorial Game\The Red Ball\x86 64 bit\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Unity Projects\Unity Tutorial Game\The Red Ball\x86 64 bit\MonoBleedingEdge\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Unity Projects\Unity Tutorial Game\The Red Ball\x86 64 bit\The Red Ball_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

